# Product

./: Product.sln
Gateway/: Gateway.sln
Gateway/Authorization.API/: WeatherForecast.cs
Gateway/Authorization.API/Controllers/: WeatherForecastController.cs
Gateway/Authorization.API/Properties/: launchSettings.json
Gateway/Gateway/: Gateway.csproj
Gateway/Gateway/Properties/: launchSettings.json
Models/: Item.cs  ItemObjects.cs  Product.cs  ProductObjects.cs
Product/: Product.sln  Startup.cs
Product.API/: Product.API.csproj  Program.cs  Startup.cs
Product.API.Service/: Product.API.Service.csproj  Program.cs
Product.API/Controller/: ItemObjectsController.cs  ItemsController.cs
Product.API/Helpers/: Dependencies.cs
Product.API/Properties/: launchSettings.json
Product.Data/: ApplicationDbContext.cs  Item.cs  ItemObjects.cs  Product.Data.csproj
Product.Data.Access/: ApplicationDbContext.cs  Product.DBMigrations.csproj
Product.Data.Access/Migrations/: 20221203121558_AddItemAndItemObjects.Designer.cs  ApplicationDbContextModelSnapshot.cs
Product.Data/DbContext/: ApplicationDbContext.cs
Product.Data/IRepository/: IItemObjectsRepository.cs  IItemRepository.cs  ItemObjectsRepository.cs
Product.Data/Repository/: Item.cs  ItemObjects.cs
Product.DbMigrations/: ApplicationDbContext.cs  Product.DbMigrations.csproj
Product.DbMigrations/DbContext/: MigrationDbContext.cs
Product.DbMigrations/Migrations/: 20221203121558_AddItemAndItemObjects.Designer.cs  20221203121558_AddItemAndItemObjects.cs  20221209163933_AddTenantId.Designer.cs  20221210104321_ChangedFKName.Designer.cs  20221210104321_ChangedFKName.cs  ApplicationDbContextModelSnapshot.cs
Product.Gateway/: Product.Gateway.csproj  Program.cs  ocelot.json
Product.Schema/Models/: ItemObjects.cs
Product.Service/: ItemObjectsService.cs  ItemService.cs  Product.Service.csproj
Product.Service/IServices/: IItemObjectsService.cs  IItemService.cs
Product.Service/Services/: ItemObjectsService.cs  ItemService.cs
Product/Model/: Product.cs  ProductObjects.cs
Product/Product.API/: Startup.cs  appsettings.json
Product/Product.API/Controller/: ItemsController.cs
Product/Product.Data/: Product.Data.csproj
Product/Product.Data/IRepository/: ItemRepository.cs
Product/Product.DbMigrations/: Product.DbMigrations.csproj
Product/Product.DbMigrations/Migrations/: 20221209163933_AddTenantId.cs
Product/Product.Schema/Models/: Item.cs
Product/Product.Service/: Product.Service.csproj
Product/Product.Service/IServices/: IItemService.cs
Product/Product.Service/Services/: ItemObjectsService.cs
Product/Properties/: launchSettings.json
User/: Users.sln
User/Users.API/: Program.cs  Startup.cs  Users.API.csproj  appsettings.json
User/Users.Data/: Users.Data.csproj
User/Users.DbMigrations/: Users.DbMigrations.csproj
User/Users.Service/: Users.Service.csproj
User/Users.Service/IServices/: IUserDetailService.cs  IUserService.cs
User/Users.Service/Services/: UserDetailService.cs  UserService.cs
(+13 files in other folders)
