<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.Data\Product.Data.csproj" />
    <ProjectReference Include="..\Product.Schema\Product.Schema.csproj" />
  </ItemGroup>

</Project>
