<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Users.Data\Users.Data.csproj" />
    <ProjectReference Include="..\Users.Schema\Users.Schema.csproj" />
  </ItemGroup>

</Project>
